{
  "name": "phevs-eu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "update-blog-images": "node scripts/update-blog-images.js",
    "watch-blog-images": "node scripts/update-blog-images.js --watch"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.0",
    "axios": "^1.12.2",
    "cheerio": "^1.1.2",
    "html2canvas": "^1.4.1",
    "image-size": "^2.0.2",
    "lucide-react": "^0.292.0",
    "next": "14.0.0",
    "puppeteer": "^24.24.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.0.0",
    "postcss": "^8.0.0",
    "tailwindcss": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
